version = 0.005
name    = App-WHMCSUtils

[GenPericmdScript / GenPericmdScript restore-whmcs-client]
url=/App/WHMCSUtils/restore_whmcs_client
enable_log=1

[GenPericmdScript / GenPericmdScript whmcs-calc-deferred-revenue]
url=/App/WHMCSUtils/calc_deferred_revenue
enable_log=1
default_log_level=info
name=whmcs-calc-deferred-revenue

[GenPericmdScript/GenPericmdScript whmcs-send-verification-emails]
url=/App/WHMCSUtils/send_verification_emails
enable_log=1
default_log_level=info
config_filename=whmcsutils.conf
name=whmcs-send-verification-emails

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "using cli mysql-sql-dump-extract-tables"
App::MysqlUtils=0
DBIx::Connect::MySQL=0
Digest::MD5=0
File::chdir=0
IPC::System::Options=0.332
Log::ger=0.027
LWP::UserAgent=0
LWP::UserAgent::Patch::HTTPSHardTimeout=0
Path::Tiny=0
String::Escape=0
Text::CSV_XS=0
WWW::Mechanize=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
