;---------------------------------
author  = Steven Haryanto
email   = steven@masterweb.com
copyright_holder = Steven Haryanto
;---------------------------------

version = 0.001

name    = App-WHMCSUtils
license = None

[MetaResources]
homepage=http://localhost/
repository=http://steven.hosting.localdomain/public/git-bare/perl-App-WHMCS-RestoreClient
bugtracker.mailto=steven@masterweb.com

[GenPericmdScript / GenPericmdScript restore-whmcs-client]
url=/App/WHMCSUtils/restore_whmcs_client
enable_log=1

[@Project::MWN::Internal]

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "using cli mysql-sql-dump-extract-tables"
App::MysqlUtils=0
File::chdir=0
IPC::System::Options=0.330
Log::ger=0.023
Path::Tiny=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

